user root;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name artem2-test-dev.ru www.artem2-test-dev.ru;

        server_name localhost;

        location /go/ {
            proxy_pass http://fiber-app:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/artem2-test-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/artem2-test-dev.ru/privkey.pem;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name api.artem2-test-dev.ru www.api.artem2-test-dev.ru;

        server_name localhost;

        location /go/ {
            proxy_pass http://fiber-app:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/artem2-test-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/artem2-test-dev.ru/privkey.pem;
    }
}